\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{tab:kode-provinsi}{{4}{13}{KESIMPULAN}{table.3}{}}
\newlabel{tab:tidy-data}{{4}{13}{KESIMPULAN}{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {5}{21.63638pt}\LT@entry 
    {5}{31.27277pt}\LT@entry 
    {8}{52.95465pt}\LT@entry 
    {5}{48.13646pt}\LT@entry 
    {5}{33.68188pt}\LT@entry 
    {5}{43.31827pt}\LT@entry 
    {5}{33.68188pt}}
\@setckpt{lampiran}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{NAT@ctr}{6}
\setcounter{section@level}{1}
}
